# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: restaurant_management_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code$ for$ me/OrderOrbit/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target OrderOrbit


#############################################
# Order-only phony target for OrderOrbit

build cmake_object_order_depends_target_OrderOrbit: phony || .

build CMakeFiles/OrderOrbit.dir/table.cpp.obj: CXX_COMPILER__OrderOrbit_unscanned_Debug E$:/Code$ for$ me/OrderOrbit/CPP/table.cpp || cmake_object_order_depends_target_OrderOrbit
  DEFINES = -DOrderOrbit_EXPORTS
  DEP_FILE = CMakeFiles\OrderOrbit.dir\table.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Code for me/OrderOrbit/CPP/include"
  OBJECT_DIR = CMakeFiles\OrderOrbit.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderOrbit.dir

build CMakeFiles/OrderOrbit.dir/order.cpp.obj: CXX_COMPILER__OrderOrbit_unscanned_Debug E$:/Code$ for$ me/OrderOrbit/CPP/order.cpp || cmake_object_order_depends_target_OrderOrbit
  DEFINES = -DOrderOrbit_EXPORTS
  DEP_FILE = CMakeFiles\OrderOrbit.dir\order.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Code for me/OrderOrbit/CPP/include"
  OBJECT_DIR = CMakeFiles\OrderOrbit.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderOrbit.dir

build CMakeFiles/OrderOrbit.dir/order_manager.cpp.obj: CXX_COMPILER__OrderOrbit_unscanned_Debug E$:/Code$ for$ me/OrderOrbit/CPP/order_manager.cpp || cmake_object_order_depends_target_OrderOrbit
  DEFINES = -DOrderOrbit_EXPORTS
  DEP_FILE = CMakeFiles\OrderOrbit.dir\order_manager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Code for me/OrderOrbit/CPP/include"
  OBJECT_DIR = CMakeFiles\OrderOrbit.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderOrbit.dir

build CMakeFiles/OrderOrbit.dir/menu_item.cpp.obj: CXX_COMPILER__OrderOrbit_unscanned_Debug E$:/Code$ for$ me/OrderOrbit/CPP/menu_item.cpp || cmake_object_order_depends_target_OrderOrbit
  DEFINES = -DOrderOrbit_EXPORTS
  DEP_FILE = CMakeFiles\OrderOrbit.dir\menu_item.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Code for me/OrderOrbit/CPP/include"
  OBJECT_DIR = CMakeFiles\OrderOrbit.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderOrbit.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target OrderOrbit


#############################################
# Link the shared library libOrderOrbit.dll

build libOrderOrbit.dll libOrderOrbit.dll.a: CXX_SHARED_LIBRARY_LINKER__OrderOrbit_Debug CMakeFiles/OrderOrbit.dir/table.cpp.obj CMakeFiles/OrderOrbit.dir/order.cpp.obj CMakeFiles/OrderOrbit.dir/order_manager.cpp.obj CMakeFiles/OrderOrbit.dir/menu_item.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OrderOrbit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libOrderOrbit.dll
  TARGET_IMPLIB = libOrderOrbit.dll.a
  TARGET_PDB = OrderOrbit.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "E:\Code for me\OrderOrbit\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\Code for me\OrderOrbit\CPP" -B"E:\Code for me\OrderOrbit\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "E:\Code for me\OrderOrbit\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Code for me\OrderOrbit\CPP" -B"E:\Code for me\OrderOrbit\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OrderOrbit: phony libOrderOrbit.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code for me/OrderOrbit/build

build all: phony libOrderOrbit.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Code$ for$ me/OrderOrbit/CPP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Code$ for$ me/OrderOrbit/CPP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
